<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>ITPLUS - Acceuil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
      
      $("body").load(function() {
        
      })
  })
</script>
</head>
<body>
        
<nav  class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#"> <img src="img/itplus.png" width='40px' alt=""> </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="p4index.html"> <img src="img/cours.png" width='40px' alt="">  Animation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Acceuil.html#Project"><img width='20px'src="img/phone.png" alt=""> Contacter Nous </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login"> <img src="img/login.png"  width='50px' alt=""> Se Connecter / <img src="img/Ajouter.png" width='30px;' alt="">  S'inscrire </a>
      </li>
      
    </ul>
  </nav>
<!----End of Nav-->



<div class="jumbotron">
    <div class="row">
        
        
        <div class="col">
            <h3>  Animation <span style='color:aqua'><img src="img/cours.png" width='40px' alt=""> >></span> Point  <img src="img/point.png" width='40px' alt=""> <span style='color:aqua'>>></span> Cadeaux <img src="img/cadeaux.png" width='45px' alt=""></h3>
        </div>

    </div>
    
</div>
<!-------->


<div class="container" style='padding: -20px;'>
  
    <img src="img/phone.png" width='20px' alt=""> 98690237
  <img src="img/EMail.png" width='20px' alt=""> contact.itplus@itplus.tn
  <img src="img/place.png" width='20px' alt="">  02 rue Erriadh cité Erriadh, Jendouba
  </div>
  
   
</div>

    <table class="table table_administrative">
      <tr><th>Equipe Administrative</th></tr>
      <tr>
        <td>
          <div class="card" style="width:300px">
            <img class="card-img-top" src="img/Ghassen.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Kahlaoui Med ghassen</h4>
              <p class="card-text">Chef de Projet</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div> </td>
            <td>
              <div class="card" style="width:300px">
                <img class="card-img-top" src="img/utilisateur.png" alt="Card image" style="width:80%">
                <div class="card-body">
                  <h4 class="card-title">Kahlaoui Med ghassen</h4>
                  <p class="card-text">Developpeur Web</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div> </td>

                <td>
                  <div class="card" style="width:300px">
                    <img class="card-img-top" src="img/utilisateur.png" alt="Card image" style="width:80%">
                    <div class="card-body">
                      <h4 class="card-title">Kahlaoui Med ghassen</h4>
                      <p class="card-text">Administrateur Système et base des donnée</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div> </td>


                    <td>
                      <div class="card" style="width:300px">
                        <img class="card-img-top" src="img/utilisateur.png" alt="Card image" style="width:80%">
                        <div class="card-body">
                          <h4 class="card-title">Kahlaoui Med ghassen</h4>
                          <p class="card-text">comptable</p>
                          <a href="#" class="btn btn-primary">See Profile</a>
                        </div> </td>

                      
                        

      </tr>
  
  
    </table>
  <!-----Sponsors--->
  
  <table class="table">
    <tr><th>Nos Sponsors et partenaire</th></tr>
    <tr>
      <td>
        <div class="card" style="width:300px">
          <img class="card-img-top" src="img/education.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">المندوبية الجهوية للتربية بجندوبة </h4>
            <
          </div> </td>
          <td>
            <div class="card" style="width:300px">
              <img class="card-img-top" src="img/Scout.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">الكشافة الونسية جهة جندوبة </h4>
                
              </div> </td>

              <td>
                <div class="card" style="width:300px">
                  <img class="card-img-top" src="img/UYM.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">الحركة العالمية للشباب مكتب تونس</h4>
                    
                  </div> </td>


                  <td>
                    <div class="card" style="width:300px">
                      <img class="card-img-top" src="img/connect.jpg " alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">connect Bureau Jendouba </h4>
                        
                      </div> </td>

                    
                      

    </tr>


  </table>
</body>

</html>
<style>
  
  th {
    
    padding: 20px;
    padding-left:50px;
    border-top-right-radius: 40px;;
    background-color:#34495e ; 
    color: #ecf0f1;
  }
    .jumbotron {
        box-shadow:  inset 20px 30px -50px ;
        height: 200px;;
        background-image: url("img/Centre.jpg");
        background-repeat: no-repeat;
        background-position: -50%;
        background-size:cover;
        background-color: #34495e;
        color: #ecf0f1;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 440px;;
    }

</style>